# RealEstate

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elite/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elite/adapter/: AmenitiesAdapter.java  CategoryAdapter.java  CategoryAllAdapter.java  CategoryHomeAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  GalleryAllAdapter.java  GridAdapter.java  LatestHomeAdapter.java  ListAdapter.java  MyPropertyAdapter.java  PlanAdapter.java  PopularHomeAdapter.java  RecentAdapter.java  RecentHomeAdapter.java  RelatedAdapter.java  SettingAdapter.java  SpinCatAdapter.java  UploadGalleryAdapter.java
app/src/main/java/com/elite/database/: DatabaseHelperRecent.java
app/src/main/java/com/elite/fragment/: AdvanceSearchFragment.java  AmenitiesFragment.java  CategoryFragment.java  HomeFragment.java  IntroFragment.java  LatestFragment.java  MyPropertyFragment.java  PropertyGridFragment.java  PropertyListFragment.java  ReportBookFragment.java  SettingFragment.java
app/src/main/java/com/elite/item/: AdsInfo.java  AdsList.java  Category.java  Detail.java  EditProperty.java  Gallery.java  GalleryEditProperty.java  ItemPaymentSetting.java  PageList.java  Property.java  UploadImage.java
app/src/main/java/com/elite/paymentmethod/: PayPalActivity.java  PayStackActivity.java  PayUMoneyActivity.java  RazorPayActivity.java  StripeActivity.java  Transaction.java
app/src/main/java/com/elite/realestate/: AboutUsActivity.java  ActivitySplash.java  AdvanceSearchActivity.java  CategoryListActivity.java  DetailActivity.java  EditProfileActivity.java  FavoriteActivity.java  ForgotPassActivity.java  FullGalleryActivity.java  GalleryActivity.java  GalleryDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MySubscriptionActivity.java  PagesActivity.java  PaymentMethodActivity.java  PlanActivity.java  RecentActivity.java  RegisterActivity.java  RelatedPropertyActivity.java  SuccessActivity.java  UploadActivity.java
app/src/main/java/com/elite/response/: AdvSearchRP.java  AppDetailRP.java  BraintreeCheckOutRP.java  CategoryRP.java  DetailRP.java  EditProfileRP.java  EditPropertyRP.java  FavoriteRP.java  HomeRP.java  LatestRP.java  LoginRP.java  PayUMoneyHashRP.java  PaymentSuccessRP.java  PaypalTokenRP.java  PlanRP.java  RazorPayTokenRP.java  RegisterRP.java  ReportRP.java  StripeCheckOutRP.java  SubscriptionRP.java  UploadPropertyRP.java
app/src/main/java/com/elite/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/elite/util/: API.java  AdInterstitialAds.java  BannerAds.java  Constant.java  EndlessRecyclerViewScrollListener.java  Events.java  FavouriteIF.java  FileCompressor.java  GlobalBus.java  ItemOffsetDecoration.java  Method.java  MyApplication.java  NothingSelectedSpinnerAdapter.java  OnClick.java  Picker.java  PickerListener.java  PickerObserver.java  SmoothCheckBox.java  StatusBar.java  TouchImageView.java
app/src/main/res/drawable/: home_top_bg.xml  ic_amenities_icon.xml  ic_app_company.xml  ic_app_contact.xml  ic_app_email.xml  ic_app_version.xml  ic_app_website.xml  ic_bath.xml  ic_beds.xml  ic_call.xml  ic_close_plan.xml  ic_delete_instruction.xml  ic_edit_profile.xml  ic_edit_property.xml  ic_facebook.xml  ic_fav.xml  ic_fav_hover.xml  ic_filter.xml  ic_furnished.xml  ic_list.xml  ic_location_detail.xml  ic_logout.xml  ic_more_app.xml  report_share_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advance_search.xml  activity_cat_list.xml  activity_detail.xml  activity_detail_gallery.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_full_gallery.xml  activity_gallery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pages.xml  activity_pay_stack.xml  activity_payment.xml  activity_payment_method.xml  activity_plan.xml  activity_register.xml  activity_splash.xml  activity_subscription.xml  activity_upload_property.xml  contact_spinner_row_select_type.xml  contact_spinner_row_selected_furnished.xml  contact_spinner_row_selected_purpose.xml  fragment_amenities.xml  fragment_category.xml  fragment_home.xml  fragment_intro.xml  fragment_setting.xml  layout_advance_search.xml  layout_bottom_bar.xml  layout_home.xml  layout_loading_item.xml  layout_logout.xml  layout_payment_success.xml  layout_profile_popup.xml  layout_report.xml  layout_top_user_image.xml  row_all_cat.xml  row_amenities.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elite/realestate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
