<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="@string/add_property_furnished"
    android:fontFamily="@font/urbanistbold"
    android:textColor="@color/spinner_text_add_property"
    android:textSize="16sp" />