<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bottom_sheet_line" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/report_title"
            android:textColor="@color/title"
            android:textSize="19sp"
            tools:text="@string/report_title" />


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gradient_detail" />

        <TextView
            android:id="@+id/txtWriteYourReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/report_write_title"
            android:textColor="@color/title"
            android:textSize="16sp"
            tools:text="@string/report_write_title" />

        <EditText
            android:id="@+id/etReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/report_editbox_border"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:hint="@string/report_write_reason"
            android:inputType="text"
            android:lineSpacingExtra="1dp"
            android:paddingStart="18dp"
            android:paddingTop="15dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp"
            android:singleLine="true"
            android:textColor="@color/subTitle_80"
            android:textColorHint="@color/subTitle_80"
            android:textCursorDrawable="@drawable/cursor_gray"
            android:textSize="15sp"
            tools:ignore="Autofill" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gradient_detail" />

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbLater"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/report_may_later"
                    android:textAllCaps="false"
                    android:textColor="@color/card_normal_text"
                    android:textSize="18sp"
                    app:backgroundTint="@color/white_bg"
                    app:cornerRadius="20dp"
                    app:strokeColor="@color/card_select_bg"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbSubmit"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/report_submit"
                    android:textAllCaps="false"
                    android:textColor="@color/card_select_text"
                    android:textSize="18sp"
                    app:backgroundTint="@color/card_select_bg"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
